<!DOCTYPE html>
<!-- Language out webPage is in -->
<html lang="en">

<head>
  <!--Title of our webpage-->
  <title>FINAL PROJECT</title>
  <!-- Link to the style sheet -->
  <link href="style.css" rel="stylesheet" type="text/css">
  <!-- Link to the script sheet -->
  <script src= "script.js"></script>
  <!--Informacion para la web-->
  <meta name="description" content="WebPage" />
  <meta name="author1" content="Rony Michelle" />
  <meta name="author2" content="Lucia Carrera" />
  <meta name="author3" content="Maria de la Corte" />
  <meta name="author4" content="Ignacio Frutos" />
  <meta name="keywords" content="Education, School, Subjects, Kids" />
  <!--To adapt the webpage to the screen and to be visible on mobile phones-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--For the codification of characters-->
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>


    <!--Here we will have the left container for the webPage-->
   
<body>
    <!--Here we will have the humburger  for the phone-->
    <div class="col-12 col-t-12">
        <nav class="topnav" id="myTopnav"  >
            <a class="sideBar active" onclick = "centralChange('homePage')">Home</a>
            <a class="sideBar" onclick = "centralChange('profile')">Profile</a> 
            <a class="sideBar" onclick = "centralChange('aboutUs')">About Us</a>   
            <a class="sideBar" onclick = "centralChange('admissions')" >Admissions</a>
            <a class="sideBar" onclick = "centralChange('studies')">Studies</a>
            <a class="sideBar" onclick = "centralChange('research')">Research </a>
            <a class="sideBar" onclick = "centralChange('helpCenter')" >Help Center</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"> <i class="fa fa-bars"></i> </a>
        </nav>
    </div>
    </div>
    <div class="col-3 col-t-3" id="leftContainer">
        <div id="title" style="padding: 50px;">
            <p>alfea</p>
        </div>

         <!--Voy a poner todas las posibilidades juntas (aunque no vaya a ser asi
        para la version final (por que todavia no tenemos las cookies)-->
        <div id="sideBarNotLogin" style="display: block;">
            <a class="sideBar" onclick = "centralChange('homePage')">Home</a>
            <a class="sideBar" onclick = "centralChange('aboutUs')">About Us</a>
            <a class="sideBar" onclick = "centralChange('admissions')" >Admissions</a>
            <a class="sideBar" onclick = "centralChange('studies')">Studies</a>
            <a class="sideBar" onclick = "centralChange('research')">Research </a>
            <a class="sideBar" onclick = "centralChange('myCourses')">My Courses</a>
            <a class="sideBar" onclick = "centralChange('myGrades')">My Grades</a>
            <a class="sideBar" onclick = "centralChange('grades')">Grades</a>
            <a class="sideBar" onclick = "centralChange('forum')">Forum</a>
            <a class="sideBar" onclick = "centralChange('helpCenter')" >Help Center</a>
        </div>
           
        </div>
        <div id="sideBarLoginStudent" style="display: none;">
            <a class="sideBar" onclick = "centralChange('aboutUs')">About Us</a>
            <a class="sideBar" onclick = "centralChange('homePage')">Home</a>
            <a class="sideBar" onclick = "centralChange('myCourses')"> My Courses</a>
            <a class="sideBar" onclick = "centralChange('myGrades')"> My Grades</a>
            <a class="sideBar" onclick = "centralChange('forum')">Forum</a>
            <a class="sideBar" onclick = "centralChange('helpCenter')" >Help Center</a>
        </div>
        <div id="sideBarLoginTeacher" style="display: none;">
            <a class="sideBar" onclick = "centralChange('aboutUs')">About Us</a>
            <a class="sideBar" onclick = "centralChange('homePage')">Home</a>
            <a class="sideBar" onclick = "centralChange('studies')">Studies</a>
            <a class="sideBar" onclick = "centralChange('research')">Research </a>
            <a class="sideBar" onclick = "centralChange('forum')">Forum</a>
            <a class="sideBar" onclick = "centralChange('grades')">Grades</a>
            <a class="sideBar" onclick = "centralChange('helpCenter')">Help Center</a>
        </div>
        <div id="footer">
        </div>
    </div>

     <!--Here we will have the main container for the webPage-->
    <div class="col-6 col-t-9" id="mainContainer">
        <div class="col-3 col-t-12" id="rightAside">
            <p style="padding: 7px;"></p>
            <div id="profile" class="container">
                <p>profile</p>
            </div>
            <p style="padding: 3px;"></p>
            <div id="nextEvents" class="container">
                <p>next events</p>
            </div>
            <div id="latestNews" class="container">
                <p>next events</p>
            </div>
        </div>
        <!--Here we will have the central container for the webPage-->
        <div id="centralContainer">
            <div id="phoneHeader" style="display: none;">
                <p>phoneHeader</p>
            </div>
            <div id="helpCenter" style="display: none;">
                <div class="container">
                    <p> 
                        <img class="imageHomepage" src="Images/Alfea.jpg" style="float: left; width: 100px; height: 100px; padding: 8px;">
                        <h3>Helping You !</h3>
                        <p> leaders, philosophers, scientists and warriors.</p> 
                    </p>
                </div>  
               
            </div>
            <div id="aboutUs" style="display: none;">
                <div class="container">
                    <p> Alfea is an ancient school for fairies, and apparently the only one dedicated to fairy education only. The Alfea students are mostly in training ages 16-18 (unless they have been held back a grade like Stella, so in her case, 19). Fairies here learn how to control their power, fight evil, learn new spells as well as be guardians of their planets, or in many cases, learn how to be their realms' queens.</p>
                </div>
            </div>
            <div id="homePage" style="display: block;">
                <div id="title" style="padding: 25px;">
                    <p>About</p>
                </div>
                <div class="container">
                    <p> 
                        <img class="imageHomepage" src="Images/Alfea.jpg" style="float: left; width: 100px; height: 100px; padding: 8px;">
                        <h3>School Life</h3>
                        <p>an extremely prestigious school for fairies, we pride ourselves in 
                        our excellent academia which shapes the future leaders of tomorrow. We have had the pleasure to teach some of the most renowned
                        political leaders, philosophers, scientists and warriors.</p> 
                    </p>
                    <p style="padding: 8px;"></p>
                    <p> 
                        <iframe class="imageHomepage" style="float: right; width: 250px; height: 120px padding: 8px;"  src="https://www.youtube.com/embed/1IsDvZTjCWU?start=407&modestbranding=1&iv_load_policy=3" allowfullscreen></iframe>
                        <h3>Welcome to Alfea</h3> Our principal, Ms. Faragonda welcomes you to Alfea and gives you her signature introductory speech.
                        She is considered one of the most powerful fairies, she will give our students the best Education possible, helping and
                        making the students more confortable when using their powers.

                    </p>
                    <p style="padding: 12px;"></p>
                </div>  
                <div class="container">
                    <p> 
                        <iframe class="imageHomepage" src="https://www.youtube.com/embed/1IsDvZTjCWU?start=407&modestbranding=1&iv_load_policy=3" style="float: left; width: 250px; height: 120px; padding:8px"  allowfullscreen></iframe>
                        <h3>Class Moments</h3>If you are curious about our teaching methods, here is a compilation of various class moments through the years.
                    </p>

                    <p style="padding: 25px;"></p>
                    <p> 
                        <iframe class="imageHomepage"src="https://www.youtube.com/embed/1IsDvZTjCWU?start=407&modestbranding=1&iv_load_policy=3" style="float: right; width: 250px; height: 120px; padding:8px"  allowfullscreen></iframe>
                        <h3>The Dormitories</h3>As a boarding school, we offer the best accomodation for our students. In the following video, we give you
                         a fun little sneak peak of the rooms.s
                    </p>
                </div>  
                <div class="container">
                    <iframe class="imageHomepage"  src="https://www.youtube.com/embed/LHxJNXOfFkg?modestbranding=1&iv_load_policy=3" style="float: right; width: 250px; height: 120px; padding:8px"  allowfullscreen></iframe>
                    <h3>More About Us</h3>As a boarding school, we offer the best accomodation for our students. In the following video, we give you
                     a fun little sneak peak of the rooms.s
                    </p>
                </div>  
            </div>
            <div id="admissions" style="display: none;">
                <div class="container">
                    <p> Info about admissions</p>
                </div>
            </div>
            <div id="studies" style="display: none;">
                <div class="container">
                    <p> Info about studies</p>
                </div>
            </div>
            <div id="research" style="display: none;">
                <div class="container">
                    <p> Info about research</p>
                </div>
            </div>
            <div id="myCourses" style="display: none;">
                <div class="container">
                    <img class="imageHomepage" src="Images/portadaMetamor.png" style="float: left; width: 150px; height: 110px; padding: 8px;"> 
                    <p style="display: inline;"> METAMORPHOSYMBIOSIS</p>
                    <button class="buttonOpenClass" style="float: right;" onclick="centralChange('metamor')"> OPEN COURSE</button>
                    <p>It is a type of magic which allows the user to
                    transform into another living being adnd to 
                    transform other things/people into another living being. There are different 
                    types of Metamorphosymbiosis.</p>
                </div>
                <div class="container">
                    <img class="imageHomepage" src="Images/portadaPotions.png" style="float: left; width: 150px; height: 100px; padding: 8px;"> 
                    <p style="display: inline;"> POTIONOLOGY</p>
                    <button class="buttonOpenClass" style="float: right;" onclick="centralChange('potionology')">OPEN COURSE</button>
                    <p>his exciting one and a half hour workshop will see apprentices develop their Potion making skills, engage their imaginations and use talk, reasoning and role play to explore ways to help our character out of his tricky situation. Each apprentice will concoct and take home their own potion in a special, muggle-proof bottle.</p>
                </div>
                <div class="container">
                    <img class="imageHomepage" src="Images/portadaSelfDefence.png" style="float: left; width: 150px; height: 110px; padding: 8px;"> 
                    <p>SELF DEFENCE</p>
                    <button class="buttonOpenClass" style="float: right;" onclick="centralChange('selfDefence')">OPEN COURSE</button>
                    <p>As the teacher of self defense, Griselda is well-versed in defense magic.
                        As a fairy she may also know first-level spells all fairies can learn such as, telekinesis, transmuting objects, and fixing minor messes. </p>
                </div>
                <div class="container">
                    <img class="imageHomepage" src="Images/portadaHistoryMagic.png" style="float: left; width: 150px; height: 110px; padding: 8px;"> 
                    <p style="display: inline;"> HYSTORY OF MAGIC</p>
                    <button class="buttonOpenClass" style="float: right;" onclick="centralChange('historyOfMagic')">OPEN COURSE</button>
                    <p>History of Magic is a core class and subject taught at Hogwarts School of Witchcraft and Wizardry. This class is a study of magical history. This is one of the subjects where the use of magic practically is not necessary. </p>
                </div>
            </div>
            <div id="myGrades" style="display: none;">
                <div class="container">
                    <table style="width:100%">
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                        <tr>
                          <td class="gradesTitle">METAMORPHOSYMBIOSIS</td>
                          <td></td> 
                          <td class="gradesDate" style="padding: 5px;">Today 10:45pm</td>
                          <td class="gradesData">Grade</td>
                        </tr>
                        <tr>
                            <td></td>              
                            <td></td>
                            <td></td> 
                            <td class="numberGrade">9.6</td>
                        </tr>
                        <tr>
                            <td></td> 
                            <td></td>    
                            <td></td>          
                            <td class="buttonGradesPass">PASS</td>
                        </tr>
                        <tr>
                            <td></td> 
                            <td></td>              
                            <td class="gradesDate" style="display: right;">Details</td>

                        </tr>
                    </table>
                </div>
                <div class="container">
                    <table style="width:100%">
                        <tr>
                          <td class="gradesTitle" style="margin-right: 30px;">POTIONOLOGY</td>
                          <!--Here we will have relleno for them to be at same distance-->
                          <td style="color: white;">RELLii</td> 
                          <td class="gradesDate" style="padding: 5px;" >Today 17:45pm</td>
                          <td class="gradesData">Grade</td>
                        </tr>
                        <tr>
                            <td></td>              
                            <td></td>
                            <td></td> 
                            <td class="numberGrade">4.6</td>
                        </tr>
                        <tr>
                            <td></td> 
                            <td></td>    
                            <td></td>          
                            <td class="buttonGradesFail">FAIL</td>
                        </tr>
                        <tr>
                            <td></td> 
                            <td></td>            
                            <td class="gradesDate" style="display: right;">Details</td>
                        </tr>
                    </table>
                </div>
                <div class="container">
                    <table style="width:100%">
                        <tr>
                          <td class="gradesTitle">SELF DEFENSE</td>
                          <td style="color: white;">RELLii</td>
                          <td class="gradesDate">Today 19:45pm</td>
                          <td class="gradesData">Grade</td>
                        </tr>
                        <tr>
                            <td></td>              
                            <td></td>
                            <td></td> 
                            <td class="numberGrade">4.9</td>
                        </tr>
                        <tr>
                            <td></td> 
                            <td></td>    
                            <td></td>          
                            <td class="buttonGradesFail">FAIL</td>
                        </tr>
                        <tr>
                            <td></td>  
                            <td></td>            
                            <td class="gradesDate" style="display: right;">Details</td>
                        </tr>
                    </table>
                </div>
                <div class="container">
                    <table style="width:100%">
                        <tr>
                          <td class="gradesTitle">HYSTORY OF MAGIC</td>
                          <td style="color: white;"></td>
                          <td class="gradesDate" >Today 17:00    </td>
                          <td class="gradesData">Grade</td>
                        </tr>
                        <tr>
                            <td></td>              
                            <td></td>
                            <td></td> 
                            <td class="numberGrade">6.9</td>
                        </tr>
                        <tr>
                            <td></td> 
                            <td></td>    
                            <td></td>          
                            <td class="buttonGradesPass">PASS</td>
                        </tr>
                        <tr>
                            <td></td>   
                            <td></td>            
                            <td class="gradesDate" style="display: right;">Details</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="forum" style="display: none;">
                <p class="title">COURSE FORUM</p>
                <p class="paragraph">Add a new discussion topic</p>
                <table style="width:100%">
                  <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                  </tr>
                  
                  <tr>
                    <td>Doubts about the course schedule</td>
                    <td>2</td>
                    <td>Fri, 18 Sep 2020, 3:16 PM</td>
                    <td><button class="buttonOpenClass" onclick="centralChange('openForumMessages1')">Send Msg</button></td>
                  </tr>
                  <tr>
                    <td> There are after school hours for our kids?</td>
                    <td>7</td>
                    <td>Wed, 22 Sep 2020, 9:05 AM</td>
                    <td><button class="buttonOpenClass" onclick="centralChange('openForumMessages2')">Send Msg</button></td>
                  </tr>
                  <tr>
                    <td> <a onclick="hideAndShow()">I would like to know how the pandemi affects the school</a></td>
                    <td>5</td>
                    <td>Thu, 23 Sep 2020, 12:33 AM</td>
                    <td><button  class="buttonOpenClass" onclick="centralChange('openForumMessages3')">Send Msg</button></td>
                  </tr>
                  <tr>
                    <td> <a onclick="hideAndShow()">Is the school canteen still open? </a></td>
                    <td>1</td>
                    <td>Tue, 27 Sep 2020, 08:45 PM</td>
                    <td><button class="buttonOpenClass" onclick="centralChange('openForumMessages4')">Send Msg</button></td>
                  </tr>
                  <tr>
                    <td><a onclick="hideAndShow()">About online homework and classes</a></td>
                    <td>4</td>
                    <td>Mon, 1 Oct 2020, 2:15 PM</td>
                    <td><button class="buttonOpenClass" onclick="centralChange('openForumMessages5')">Send Msg</button></td>
                  </tr>
                  <tr>
                    <td><a onclick="hideAndShow()">Winter School trips!!</a></td>
                    <td>12</td>
                    <td>Wed, 4 Oct 2020, 11:00 AM</td>
                    <td><button class="buttonOpenClass" onclick="centralChange('openForumMessages6')">Send Msg</button></td>
                  </tr>
    
                </table>
            </div>
            <div id="openForumMessages" style="display: none;">
                <div id="openForumMessages1" style="display: none;">
                  <p class="title">COURSE FORUM</p>
                  <h2 class="paragraph">Doubts about the course schedule</h2>
                  <p>Chat Messages</p>
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st1.png" alt="" height="20" width="20">
                      <p style="display: inline;">MARIA DE LA CORTE</p>
                    </div>
                    <p style="padding: 5px;">Hello. How are we suppose to know the time of the exams</p>
                    <span class="time-right">11:00</span>
                  </div>
    
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st2.png" alt="" height="20" width="20">
                      <p style="display: inline;">DIEGO DEL RIO MANZANAS</p>
                    </div>
                    <p style="padding: 5px;">Hey! it isnt setteled yet!!</p>
                    <span class="time-right">12:00</span>
                  </div>
    
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st1.png" alt="" height="20" width="20">
                      <p style="display: inline;">MARIA DE LA CORTE</p>
                    </div>
                    <p style="padding: 5px;">Sweet! Thank you so much!</p>
                    <span class="time-right">16:17</span>
                  </div>
    
                  <div class="container" id="showingMessage1" style="display: none;">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/user-image.png" alt="" height="20" width="20">
                      <p style="display: inline;" id="userSendMessage1"></p>
                    </div>
                    <p id="msg1" style="padding: 5px;"></p>
                    <span id="time1" class="time-right">12:00</span>
                  </div>
    
                  <form style="border:1px solid #ccc">
                    <div class="sendMessageContainer">
                      <input id="msg1Send" type="text" style="display: block;" placeholder="Write Your Respone" required>
                      <a style="float: left " class="buttonOpenClass" onclick = "centralChange('forum')">Go back</a>
                      <a  class="buttonOpenClass" style="float: right " onclick="sendMessage1()">Send</a>
                    </div>
                  </form>
                </div>
                <div id="openForumMessages2" style="display: none;">
                  <p class="title">COURSE FORUM</p>
                  <h2 class="paragraph">There are after school hours for our kids?</h2>
                  <p>Chat Messages</p>
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st3.png" alt="" height="20" width="20">
                      <p style="display: inline;">IÑIGO ECHEVERRI CASAS </p>
                    </div>
                    <p style="padding: 5px;">Hello. I think so ! you could look at the about us web page!</p>
                    <span class="time-right">14:19</span>
                  </div>
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st4.png" alt="" height="20" width="20">
                      <p style="display: inline;">IGNACIO FRUTOS MONEDERO</p>
                    </div>
                    <p style="padding: 5px;">Hey! i have already looked there but there is no information about it :/</p>
                    <span class="time-right">19:53</span>
                  </div>
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st3.png" alt="" height="20" width="20">
                      <p style="display: inline;">IÑIGO ECHEVERRI CASAS </p>
                    </div>
                    <p style="padding: 5px;">Oh! my bad, maybe you should call the school</p>
                    <span class="time-right">22:21</span>
                  </div>
    
    
                  <div class="container" id="showingMessage2" style="display: none;">
                    <div style="background-color: white; padding: 5px;">
                      <img id="img1" class="student" src="images/user-image.png" alt="" height="20" width="20">
                      <p style="display: inline;" id="userSendMessage2"></p>
                    </div>
                    <p id="msg2" style="padding: 5px;">Hey! it isnt setteled yet!!</p>
                    <span id="time2" class="time-right">12:00</span>
                  </div>
    
                  <form style="border:1px solid #ccc">
                    <div class="sendMessageContainer2">
                      <input id="msg2Send" type="text" style="display: block;" placeholder="Write Your Respone" required>
                      <a style="float: left " class="buttonOpenClass" onclick = "centralChange('forum')">Go back</a>
                      <a  class="buttonOpenClass" style="float: right " onclick="sendMessage2()">Send</a>
                    </div>
                  </form>
                </div>
                <div id="openForumMessages3" style="display: none;">
                  <p class="title">COURSE FORUM</p>
                  <h2 class="paragraph">I would like to know how the pandemi affects the school</h2>
                  <p>Chat Messages</p>
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st5.png" alt="" height="20" width="20">
                      <p style="display: inline;">RONY-MICHELLE PINZARU </p>
                    </div>
                    <p style="padding: 5px;">Hello. How are we suppose to feel safe with everything going on? Whate are the
                      measures the school has considered?</p>
                    <span class="time-right">14:19</span>
                  </div>
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st6.png" alt="" height="20" width="20">
                      <p style="display: inline;">LUIS ORTIZ BENITO</p>
                    </div>
                    <p style="padding: 5px;">Hey! the school has already sent an email to inform us about it/</p>
                    <span class="time-right">19:53</span>
                  </div>
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st7.png" alt="" height="20" width="20">
                      <p style="display: inline;">RONY-MICHELLE PINZARU</p>
                    </div>
                    <p style="padding: 5px;">Sweet! Thank you so much!</p>
                    <span class="time-right">22:21</span>
                  </div>
    
                  <div class="container" id="showingMessage3" style="display: none;">
                    <div style="background-color: white; padding: 5px;">
                      <img  class="student" src="images/user-image.png" alt="" height="20" width="20">
                      <p style="display: inline;" id="userSendMessage3"></p>
                    </div>
                    <p id="msg3" style="padding: 5px;"></p>
                    <span id="time3" class="time-right">12:00</span>
                  </div>
    
                  <form style="border:1px solid #ccc">
                    <div class="sendMessageContainer3">
                      <input id="msg3Send" type="text" style="display: block;" placeholder="Write Your Respone" required>
                      <a style="float: left " class="buttonOpenClass" onclick = "centralChange('forum')">Go back</a>
                      <a  class="buttonOpenClass" style="float: right " onclick="sendMessage3()">Send</a>
                    </div>
                  </form>
                </div>
                <div id="openForumMessages4" style="display: none;">
                  <p class="title">COURSE FORUM</p>
                  <h2 class="paragraph">Is the school canteen still open?</h2>
                  <p>Chat Messages</p>
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st7.png" alt="" height="20" width="20">
                      <p style="display: inline;">JAIME ORTEGA PEREZ </p>
                    </div>
                    <p style="padding: 5px;">Hello. I Dont think so, due to the pandemi</p>
                    <span class="time-right">14:19</span>
                  </div>
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st8.png" alt="" height="20" width="20">
                      <p style="display: inline;">ENRIQUE ORTIZ IBAÑEZ</p>
                    </div>
                    <p style="padding: 5px;">Hey! it isnt oppened yet!! and i dont believe they are going to open it</p>
                    <span class="time-right">19:53</span>
                  </div>
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st9.png" alt="" height="20" width="20">
                      <p style="display: inline;">ALICIA MADRID FERNANDEZ</p>
                    </div>
                    <p style="padding: 5px;">I dont think they will ever open it again :(</p>
                    <span class="time-right">22:21</span>
                  </div>
    
                  <div class="container" id="showingMessage4" style="display: none;">
                    <div style="background-color: white; padding: 5px;">
                      <img  class="student" src="images/user-image.png" alt="" height="20" width="20">
                      <p style="display: inline;" id="userSendMessage4"></p>
                    </div>
                    <p id="msg4" style="padding: 5px;"></p>
                    <span id="time4" class="time-right">12:00</span>
                  </div>
    
                  <form style="border:1px solid #ccc">
                    <div class="sendMessageContainer4">
                      <input id="msg4Send" type="text" style="display: block;" placeholder="Write Your Respone" required>
                      <a style="float: left " class="buttonOpenClass" onclick = "centralChange('forum')">Go back</a>
                      <a class="buttonOpenClass" style="float: right " onclick="sendMessage4()">Send</a>
                    </div>
                  </form>
                </div>
                <div id="openForumMessages5" style="display: none;">
                  <p class="title">COURSE FORUM</p>
                  <h2 class="paragraph">About online homework and classes</h2>
    
                  <p>Chat Messages</p>
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st10.png" alt="" height="20" width="20">
                      <p style="display: inline;">ALEJANDRO PUCH MARCOS </p>
                    </div>
                    <p style="padding: 5px;">Hello. How are we suppose to create an account for the blackboard?</p>
                    <span class="time-right">14:19</span>
                  </div>
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st11.png" alt="" height="20" width="20">
                      <p style="display: inline;">FERNANDO BONOR LOPEZ</p>
                    </div>
                    <p style="padding: 5px;">You just have to use the username of the school, hope it helped</p>
                    <span class="time-right">19:53</span>
                  </div>
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st10.png" alt="" height="20" width="20">
                      <p style="display: inline;">ALEJANDRO PUCH MARCOS</p>
                    </div>
                    <p style="padding: 5px;">YES! Thank you so much!!!</p>
                    <span class="time-right">22:21</span>
                  </div>
    
                  <div class="container" id="showingMessage5" style="display: none;">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/user-image.png" alt="" height="20" width="20">
                      <p style="display: inline;" id="userSendMessage5"></p>
                    </div>
                    <p id="msg5" style="padding: 5px;"></p>
                    <span id="time5" class="time-right">12:00</span>
                  </div>
    
                  <form style="border:1px solid #ccc">
                    <div class="sendMessageContainer">
                      <input id="msg5Send" type="text" style="display: block;" placeholder="Write Your Respone" required>
                      <a style="float: left " class="buttonOpenClass" onclick = "centralChange('forum')">Go back</a>
                      <a  class="buttonOpenClass" style="float: right " onclick="sendMessage5()">Send</a>
                    </div>
                  </form>
                </div>
                <div id="openForumMessages6" style="display: none;">
                  <p class="title">COURSE FORUM</p>
                  <h2 class="paragraph">Winter School trips!!</h2>
                  <p>Chat Messages</p>
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st12.png" alt="" height="20" width="20">
                      <p style="display: inline;">LUCIA CARRERA SAENZ </p>
                    </div>
                    <p style="padding: 5px;">Hello. How are we suppose to know the time of the exams??</p>
                    <span class="time-right">14:19</span>
                  </div>
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st13.png" alt="" height="20" width="20">
                      <p style="display: inline;">FERNANDO BURRIEZA GALAN</p>
                    </div>
                    <p style="padding: 5px;">Hey! it isnt setteled yet!!</p>
                    <span class="time-right">19:53</span>
                  </div>
                  <div class="container">
                    <div style="background-color: white; padding: 5px;">
                      <img class="student" src="images/st12.png" alt="" height="20" width="20">
                      <p style="display: inline;">LUCIA CARRERA SAENZ</p>
                    </div>
                    <p style="padding: 5px;">Sweet! Thank you so much!</p>
                    <span class="time-right">22:21</span>
                  </div>
    
                  <div class="container" id="showingMessage6" style="display: none;">
                    <div style="background-color: white; padding: 5px;">
                      <img  class="student" src="images/user-image.png" alt="" height="20" width="20">
                      <p style="display: inline;" id="userSendMessage6"></p>
                    </div>
                    <p id="msg6" style="padding: 5px;"></p>
                    <span id="time6" class="time-right">12:00</span>
                  </div>
                  <form style="border:1px solid #ccc">
                    <div class="sendMessageContainer6">
                      <input id="msg6Send" type="text" style="display: block;" placeholder="Write Your Respone" required>
                      <a style="float: left " class="buttonOpenClass" onclick = "centralChange('forum')">Go back</a>
                      <a class="buttonOpenClass" style="float: right " onclick="sendMessage6()">Send</a>
                    </div>
                  </form>
                </div>
              </div>
            <div id="grades" style="display: none;">
                <div class="container">
                    <p> the grades</p>
                </div>
            </div>
            <div id="myStudents" style="display: none;">
                <div class="container">
                    <p> my students</p>
                </div>
            </div>

             <div id="metamor" style="display: none;">
                <button class="buttonOpenClass" style="display: block;" onclick="centralChange('myCourses')" >GO BACK</button>
                <p></p>
                <p> MY COURSES - METAMORPHOSYMBIOSIS</p>
                <div class="container">
                    <p> Teacher</p>
                </div>
                <p> Chapter 1</p>
                <div class="container">
                    <p> Info</p>
                    <!--To upload Your work webPage-->
                    <!--Luego lo ponemos bonito jejej-->
                    <form action="upload.php" method="post" enctype="multipart/form-data">
                        <input type="file" name="fileToUpload" id="fileToUpload">
                        <input type="submit" value="Upload Image" name="submit">
                    </form>
                </div>
                <p> Chapter 2</p>
                <div class="container">
                    <p> Info</p>
                </div>
                <p> Chapter 3</p>
                <div class="container">
                    <p> Info</p>
                </div>
                <p> Chapter 4</p>
                <div class="container">
                    <p> Info</p>
                </div>
            </div>
            <div id="potionology" style="display: none;">
                <button class="buttonOpenClass" style="display: block;" onclick="centralChange('myCourses')" >GO BACK</button>
                <p> MY COURSES - POTIONOLOGY</p>
                <div class="container">
                    <p>Teacher</p>
                </div>
                <p> Chapter 1</p>
                <div class="container">
                    <p> Info</p>
                </div>
                <p> Chapter 2</p>
                <div class="container">
                    <p> Info</p>
                </div>
                <p> Chapter 3</p>
                <div class="container">
                    <p> Info</p>
                </div>
                <p> Chapter 4</p>
                <div class="container">
                    <p> Info</p>
                </div>
            </div>
            <div id="selfDefence" style="display: none;">
                <button class="buttonOpenClass" style="display: block;" onclick="centralChange('myCourses')" >GO BACK</button>
                <p> MY COURSES - SELF DEFENCE</p>
                <div class="container">
                    <p> Teacher</p>
                </div>
                <p> Chapter 1</p>
                <div class="container">
                    <p> Info</p>
                </div>
                <p> Chapter 2</p>
                <div class="container">
                    <p> Info</p>
                </div>
                <p> Chapter 3</p>
                <div class="container">
                    <p> Info</p>
                </div>
                <p> Chapter 4</p>
                <div class="container">
                    <p> Info</p>
                </div>
            </div>
            <div id="historyOfMagic" style="display: none;">
                <button class="buttonOpenClass" style="display: block;" onclick="centralChange('myCourses')" >GO BACK</button>
                <p> MY COURSES - HISTORY OF MAGIC</p>
                <div class="container">
                    <p> Teacher</p>
                </div>
                <p> Chapter 1</p>
                <div class="container">
                    <p> Info</p>
                </div>
                <p> Chapter 2</p>
                <div class="container">
                    <p> Info</p>
                </div>
                <p> Chapter 3</p>
                <div class="container">
                    <p> Info</p>
                </div>
                <p> Chapter 4</p>
                <div class="container">
                    <p> Info</p>
                </div>
            </div>


            
        </div>
   


    </div>


</body>

</html>