<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap');
		</style>
	<meta charset="UFT-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alfea School for Fairies</title>
	<link rel="shortcut icon" href="Images/icon.ico" />
	<link rel="stylesheet" type="text/css" href="Style/style.css">
</head>

<body>
	<div id="container">

		<header>
			<img src="Images/wings.png"; ; height="100px";>
			<h1>Alfea</h1>
			<div class= "burger">
				<span>&equiv;</span>
				<div class = "burger-content">
					<ul>
						<li><a href="students.html">- Students</a>
						<li><a href="forum.html">- Forums</a>
						<li><a href="grades.html">- Grades</a>
						<li><a href="">- Latest News</a>
						<li><a href="">- Next Events</a>
						<li><a href="index.html">- Home</a></li>
					</ul>
				</div>
			</div>
			<nav id=menu>
				<ul>
					<li><a href="">ABOUT ALFEA</a>
					<li><a href="">ADMISSION</a>
					<li><a href="">STUDIES</a>
					<li><a href="">RESEARCH</a>
				</ul>
			</nav>
		</header>

		<aside class="leftaside">
			<h2>Courses</h2>
			<ul class ="chosen">
				<li><a href="students.html">- Students</a>
				<li><a href="forum.html">- Forums</a>
				<li><a href="grades.html">- Grades</a>
				<li><a href="index.html">- Home</a>
			</ul>
		</aside>

		<section id="content">
			<h2>Forums</h2>
			<table class="forums">
				<tr id= firstrow>
					<th>Theme</th>
					<th>#Messages</th>
					<th >Last Message</th>
				</tr>
				<tr>
					<td id= col>The Trix are so annoying</td>
					<td>1567</td>
					<td>05/10/2020 01:06</td>
				</tr>
				<tr>
					<td id= col>Are the specialists single?</td>
					<td>302</td>
					<td>03/11/2009 11:59</td>
				</tr>
				<tr>
					<td id= col>Who is the new girl Aisha?</td>
					<td>29</td>
					<td>28/09/2010 15:33</td>
				</tr>
				<tr>
					<td id= col>Why is Bloom suddenly so dark???</td>
					<td>111</td>
					<td>31/12/2013 17:11</td>
				</tr>
				<tr>
					<td id= col>Musa stop playing the guitar at one in the morning</td>
					<td>1</td>
					<td>04/05/2016 1:05</td>
				</tr>
			</table>
		</section>

		<aside class="rightaside">
			<h2>Latest News</h2>
			<p> Pixies are coming back to Alfea. Any suggestions for making their visit as remarkable as possible?
			<p> Potionology's last topic will be covered during the lab session of this week. Do not miss it!
			<p>Final mark of METAMORPHOSYMBIOSIS is already available. Check it now.</p>
			<h2>Next Events</h2>
			<p>Submission of "New power abilities progress" is due Friday, 16 October, 11:59PM</p>
			<p>[2020/21] HISTORY OF MAGIC: Final Exam 20/10</p>
		</aside>

		<footer>
			<ul>
				<li><a href="">Privacy Policy</a>
				<li><a href="">Sitemap</a>
				<li><a href="">© 2020 Alfea Studies</a>
		</footer>
		
	</div>
</body>
</html>
