<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap');
		</style>
	<meta charset="UFT-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alfea School for Fairies</title>
	<link rel="shortcut icon" href="Images/icon.ico" />
	<link rel="stylesheet" type="text/css" href="Style/style.css">
</head>

<body>
	<div id="container">

		<header>
			<img src="Images/wings.png"; ; height="100px";>
			<h1>Alfea</h1>
			<div class= "burger">
				<span>&equiv;</span>
				<div class = "burger-content">
					<ul>
						<li><a href="students.html">- Students</a>
						<li><a href="forum.html">- Forums</a>
						<li><a href="grades.html">- Grades</a>
						<li><a href="">- Latest News</a>
						<li><a href="">- Next Events</a>
						<li><a href="index.html">- Home</a></li>
					</ul>
				</div>
			</div>
			<nav id=menu>
				<ul>
					<li><a href="">ABOUT ALFEA</a>
					<li><a href="">ADMISSION</a>
					<li><a href="">STUDIES</a>
					<li><a href="">RESEARCH</a>
				</ul>
			</nav>
		</header>

		<aside class="leftaside">
			<h2>Courses</h2>
			<ul class ="chosen">
				<li><a href="students.html">- Students</a>
				<li><a href="forum.html">- Forums</a>
				<li><a href="grades.html">- Grades</a>
				<li><a href="index.html">- Home</a>
			</ul>
		</aside>

		<section id="content">
			<h2>Student's Grades</h2>
			<table class="grades">
				<tr>
					<th>Student</th>
					<th>Potionology</th>
					<th>Self Defense</th>
					<th>History of Magic</th>
				</tr>
				<tr>
					<td>Bloom Domino</td>
					<td>5.2</td>
					<td>6.7</td>
					<td>9.8</td>
				</tr>
				<tr>
					<td>Stella Solaria</td>
					<td>4.3</td>
					<td>7.7</td>
					<td>6.1</td>
				</tr>
				<tr>
					<td>Aisha Andros</td>
					<td>3.3</td>
					<td>2.5</td>
					<td>4.6</td>
				</tr>
				<tr>
					<td>Flora Linphea</td>
					<td>9.1</td>
					<td>8.5</td>
					<td>10.0</td>
				</tr>
				<tr>
					<td>Musa Melodia</td>
					<td>6.0</td>
					<td>5.0</td>
					<td>2.4</td>
				</tr>
				<tr>
					<td>Tecna Zenith</td>
					<td>8.3</td>
					<td>9.0</td>
					<td>7.7</td>
				</tr>
				<tr>
					<td>Roxy Gardenia</td>
					<td>3.9</td>
					<td>4.4</td>
					<td>5.0</td>
				</tr>
				<tr>
					<td>Daphne Domino</td>
					<td>10.0</td>
					<td>10.0</td>
					<td>10.0</td>
				</tr>
				<tr>
					<td>Layla Andros</td>
					<td>0.5</td>
					<td>1.0</td>
					<td>2.6</td>
				</tr>
				<tr>
					<td>Kimmy Temiscira</td>
					<td>6.1</td>
					<td>8.5</td>
					<td>9.9</td>
				</tr>
			</table>
		</section>

		<aside class="rightaside">
			<h2>Latest News</h2>
			<p> Pixies are coming back to Alfea. Any suggestions for making their visit as remarkable as possible?
			<p> Potionology's last topic will be covered during the lab session of this week. Do not miss it!
			<p>Final mark of METAMORPHOSYMBIOSIS is already available. Check it now.</p>
			<h2>Next Events</h2>
			<p>Submission of "New power abilities progress" is due Friday, 16 October, 11:59PM</p>
			<p>[2020/21] HISTORY OF MAGIC: Final Exam 20/10</p>
		</aside>

		<footer>
			<ul>
				<li><a href="">Privacy Policy</a>
				<li><a href="">Sitemap</a>
				<li><a href="">© 2020 Alfea Studies</a>
		</footer>
		
	</div>
</body>
</html>
