<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap');
		</style>
	<meta charset="UFT-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alfea School for Fairies</title>
	<link rel="shortcut icon" href="Images/icon.ico" />
	<link rel="stylesheet" type="text/css" href="Style/style.css">
</head>

<body>
	<div id="container">
		<header>
			<img src="Images/wings.png"; ; height="100px";>
			<h1>Alfea</h1>
			<div class= "burger">
				<span>&equiv;</span>
				<div class = "burger-content">
					<ul>
						<li><a href="students.html">- Students</a>
						<li><a href="forum.html">- Forums</a>
						<li><a href="grades.html">- Grades</a>
						<li><a href="">- Latest News</a>
						<li><a href="">- Next Events</a>
						<li><a href="index.html">- Home</a></li>
					</ul>
				</div>
			</div>
			<nav id=menu>
				<ul>
					<li><a href="">ABOUT ALFEA</a>
					<li><a href="">ADMISSION</a>
					<li><a href="">STUDIES</a>
					<li><a href="">RESEARCH</a>
				</ul>
			</nav>
		</header>

		<aside class="leftaside">
			<h2>Courses</h2>
			<ul class ="chosen">
				<li><a href="students.html">- Students</a>
				<li><a href="forum.html">- Forums</a>
				<li><a href="grades.html">- Grades</a>
				<li><a href="index.html">- Home</a>
			</ul>
		</aside>

		<section id="content">
			<h2>Alfea's Students</h2>
			<table class="students">
				<tr>
					<td><img id="profile" src="Images/bloom.png";></td>
					<td>Bloom</td>
					<td>Domino</td>
					<td>bloom@alfea.com</td>
					<td><img id="msg" src="Images/message.png";></td>
				</tr>
				<tr>
					<td><img id="profile" src="Images/stella.png"></td>
					<td>Stella</td>
					<td>Solaria</td>
					<td>stella@alfea.com</td>
					<td><img id="msg" src="Images/message.png"></td>
				</tr>
				<tr>
					<td><img id="profile" src="Images/aisha.png"></td>
					<td>Aisha</td>
					<td>Andros</td>
					<td>aisha@alfea.com</td>
					<td><img id="msg" src="Images/message.png"></td>
				</tr>
				<tr>
					<td><img id="profile" src="Images/flora.png"></td>
					<td>Flora</td>
					<td>Linphea</td>
					<td>flora@alfea.com</td>
					<td><img id="msg" src="Images/message.png"></td>
				</tr>
				<tr>
					<td><img id="profile" src="Images/musa.png"></td>
					<td>Musa</td>
					<td>Melodia</td>
					<td>musa@alfea.com</td>
					<td><img id="msg" src="Images/message.png"></td>
				</tr>
				<tr>
					<td><img id="profile" src="Images/tecna.png"></td>
					<td>Tecna</td>
					<td>Zenith</td>
					<td>tecna@alfea.com</td>
					<td><img id="msg" src="Images/message.png"></td>
				</tr>
				<tr>
					<td><img id="profile" src="Images/roxy.png"></td>
					<td>Roxy</td>
					<td>Gardenia</td>
					<td>roxy@alfea.com</td>
					<td><img id="msg" src="Images/message.png"></td>
				</tr>
				<tr>
					<td><img id="profile" src="Images/daphne.png"></td>
					<td>Daphne</td>
					<td>Domino</td>
					<td>daphne@alfea.com</td>
					<td><img id="msg" src="Images/message.png"></td>
				</tr>
				<tr>
					<td><img id="profile" src="Images/layla.png"></td>
					<td>Layla</td>
					<td>Andros</td>
					<td>layla@alfea.com</td>
					<td><img id="msg" src="Images/message.png"></td>
				</tr>
				<tr>
					<td><img id="profile" src="Images/kimmy.png"></td>
					<td>Kimmy</td>
					<td>Temiscira</td>
					<td>kimmy@alfea.com</td>
					<td><img id="msg" src="Images/message.png"></td>
				</tr>
			</table>
		</section>

		<aside class="rightaside">
			<h2>Latest News</h2>
			<p> Pixies are coming back to Alfea. Any suggestions for making their visit as remarkable as possible?
			<p> Potionology's last topic will be covered during the lab session of this week. Do not miss it!
			<p>Final mark of METAMORPHOSYMBIOSIS is already available. Check it now.</p>
			<h2>Next Events</h2>
			<p>Submission of "New power abilities progress" is due Friday, 16 October, 11:59PM</p>
			<p>[2020/21] HISTORY OF MAGIC: Final Exam 20/10</p>
		</aside>

		<footer>
			<ul>
				<li><a href="">Privacy Policy</a>
				<li><a href="">Sitemap</a>
				<li><a href="">© 2020 Alfea Studies</a>
		</footer>

	</div>
</body>
</html>