/*HEADER AND MENU STYLE*/
body {
	margin: 0;
	padding: 0;
	font-family: Courier New;
}
#alfeaEscudo{
	width: 25%;
	box-sizing: border-box;
	padding-left: 24px;
	display: flex;
}
#menu ul{
	text-align: center;
	/*! bottom: 0; */
	/*! left: 0; */
}

#menu li {
    position: absolute;
    bottom: 0;
    /*! right: 0; */
}

#menu li h2{
	display: block;
	font-size: 20px;
	margin-left: 15px;
	text-decoration: none;
	color: gray;
}

#logo{
	height: 100px;
	/*! margin-left: 30px; */
	margin-top: 30px;
}

#userSpace{
	
	width: 25%;
	padding-right: 24px;
}
#userphoto{
	border-radius: 100%;
	float: left;
	height: 4vw;
}

#useraspects{
	display: inline-block;
}
header {
	position: relative; 
	width: 100%;
	margin: 0 auto;
	height: 150px;
	background: #FBFCFC;
	vertical-align: b;
	display: flex;
	box-sizing: border-box;
}

header h1{
	display: inline-block;
	margin-top: 40px;
	font-family: 'Alex Brush';
	font-size: 70px;
	color: #f5c8c4;;
	/*! text-align: left; */
	align-content: center;
	/*! margin-bottom: 90px; */
}

header nav{
	/*! padding-right: 10px; */
	/*! list-style: none; */
	width: 50%;
	/*! display: flex; */
}

#menu li{
	align-items: baseline;
	position: relative;
	display: inline-block;
	list-style: none;
	font-family: 'Courier New', Courier, monospace;
	/*! margin-bottom: 1%; */	
	text-align: center;
	/*! bottom: 0; */
	/*! left: 0; */
	margin: 0 auto;
	margin-top: 10%;
}

#useraspects li{
	align-items:right;
	position: relative;
	list-style: none;
	display: inline-block;
}


#loggedInUser {
	font-size: 40px;
	font-family: 'Alex Brush';
	color: #f5c8c4;
	/*! margin-left: 10px; */
}

.pointer {
	font-size: 30px;
	font-family: 'Alex Brush';
	color: purple;
	margin-left: 10px;
}

#userphoto {
	width: 75px;
	height: 80px;
	margin-top: 30px;
	margin-left: 200px;
}

.pointer h4 {
	font-family: 'Alex Brush';
	font-size: 40px;
}

#container {
	display: table;
	width: 100%;
	margin: auto;
}
/* CALENDAR*/
.popup {
	position: relative;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  }
  /* The actual popup */
  .popup .icalendar {
	display: none;
	width: 280px;
	text-align: center;
	border-radius: 6px;
	position: absolute;
	z-index: 1;
	bottom: 45%;
	right: 30%;
  }
  .popup .icalendar h2{
	  font-family: 'Courier New', Courier, monospace;
  }

  /* Popup arrow */
  .popup .icalendar::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .popup .show {
	-webkit-animation: fadeIn 1s;
	animation: fadeIn 1s;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
	from {opacity: 0;} 
	to {opacity: 1;}
  }
  
  @keyframes fadeIn {
	from {opacity: 0;}
	to {opacity:1 ;}
  }

#homepage {
	height: 100%;
	width: 100%;
	background-size: cover;
	position: absolute;
}

.form-box {
	width: 380px;
	height: 720px;
	position: relative;
	margin: 6% auto;
	background: #fff;
	padding: 5px;
	overflow: hidden;
}

.button-box {
	width: 250px;
	margin-top: 50px;
	margin-left: 70px;
	position: relative;
	border-radius: 30px;
}

.toggle-btn {
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
	display: inline-block;
}

#btn {
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100px;
	background: #db928b;
	border-radius: 30px;
	transition: .5s;
}

.wings {
	margin: 40px auto;
	text-align: center;
}

.wings img {
	width: 70px;
	margin: 0 12px;
}

.input-group {
	top: 180px;
	margin-top: 70px;
	position: absolute;
	width: 300px;
	transition: .5s;
}

.input-field {
	width: 100%;
	padding: 10 px 0;
	margin: 10px 0;
	border-left: 0;
	border-right: 0;
	border-top: #FBFCFC;
	outline: none;
	background: transparent;
	top: 30%;
}
.input-field-cal{
	width: 100%;
	padding: 10 px 0;
	margin: 10px 0;
	border-left: 0;
	border-right: 0;
	border-top: #FBFCFC;
	outline: none;
	background: transparent;
	top: 30%;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.submit-btn {
	width: 50%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #db928b;
	border: 0;
	outline: none;
	border-radius: 30px;
	margin-top: 30px;
}

.submit-btn-Flo {
	width: 40%;
	cursor: pointer;
	background: #db928b;
	border: 0;
	outline: none;
	border-radius: 30px;
	text-align: center;
	display:inline;
}
.center{
	display: flex;
	justify-content: center;
	align-items: center;}

span {
	color: #777;
	font-size: 15px;
	font-family: 'Alex Brush';
	position: absolute;
	top:78%;
}

#login {
	left: 50px;
}

#register {
	left: 450px;
	overflow-y: visible;
}



/*CENTRAL CONTENT STYLE*/
/*central container configuration*/
.centralContainer {
	display: table-cell;
	width: 50%;
	height: 500px;
	float: left;
	background: #FADBD8;
	/*Border Configuration*/
	border-right: 24px solid #FBFCFC;
	border-left: 24px solid #FBFCFC;
	box-sizing: border-box;
	overflow-y: scroll;
}
.centralContainer h2{
	margin:20px 0 0px 0;
	text-align: center;
	font-size: 30px;
	font-family: 'Sansita Swashed';
	color:#f18e85;
}

/*home configuration*/
#home section{
	border-bottom:5px solid white
}

#home article{
	overflow: hidden;
	/*margin order: up, right, down, left (clockwise)*/
	margin: 20px 20px 20px 20px;
}

#home img {
	float: left;
	width: 180px;
	margin-right: 20px;
}

#home h2 {
	font-size: 30px;
	color: #db928b;
	font-family: 'Sansita Swashed';
	margin-bottom: 3px;
	margin:0 auto;
	text-align: left;
}

#home h3{
	font-size: 20px;
	color: #db928b;
	font-family: 'Sansita Swashed';
	margin: 0 0 3px 0;	
}

#home p {
	font-size: 13px;
	font-family: 'Sansita Swashed';
	margin: 0 auto;
}

#home article iframe{
	width: 240px ;
	height: 135px;
	float:left;
	margin-right: 20px;
}

/*students configuration*/
#allstudents .studentsTable
 {
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	margin-top: 20px;
	overflow-x:auto;
	width: 83.33%;
}
.studentsTable td {
	font-family: 'Sansita Swashed';
	font-size: 15px;
	text-align: center;
	padding: 10px;
	width: 5%;
}
.profilePic {
	width: 5vw;
	border-radius: 100%;
}
.msg{
	width: 5vw;
}
.msgsForum img{
	width: 45%;
	border-radius: 100%;
}

.mainTableCell{
	line-height: 1pt;
	text-align: left;
}

/*GRADES*/
#grades .grades{
	margin: auto;
	width: 90%;
	margin-top: 10px;
}

#grades .grades th, td {
	font-family: 'Sansita Swashed';
	font-size: 15px;
	text-align: center;
	padding: 5px;
}

#grades .grades tr:nth-child(even){
	background-color: #f2f2f2;
}
#grades .grades tr:nth-child(odd){
	background-color: #e0dddd;
}

/*COURSES*/
#mycourses .courses{
	margin: auto;
	width: 90%;
	margin-top: 10px;
}

#mycourses .courses th, td {
	font-family: 'Sansita Swashed';
	font-size: 15px;
	text-align: center;
	padding: 5px;
}

#mycourses .courses tr:nth-child(even){
	background-color: #f2f2f2;
}
#mycourses .courses tr:nth-child(odd){
	background-color: #e0dddd;
}

/*FORUMS*/
#forum .forums{
	margin: 10px 20px 0 20px;
	overflow-x:auto;
}
#forum .forums tr{
	height: 60px;
	border: none;
}

#forum .forums th{
	column-fill: auto;
	font-family: 'Sansita Swashed';
	white-space: wrap;
	padding: 10px 20px 10px 20px;
	vertical-align: middle;
	
}
.forumCol2, .forumCol3{
	width: 29%;
}
#col1{
	width: 42%;
}
.forums td{
	column-fill: auto;
	white-space: wrap;
}

#forum .forums tr:nth-child(even){
	background-color: #fcc4bf;
}
#forum .forums tr:nth-child(odd){
	background-color: #fdada6;
}
/*FORUM: MESSAGES*/
.msgsForum table{
	height: 10px;
	background: #ff9eb5;
}
.pointer{
	cursor: pointer;
}

/*LEFT ASIDE STYLE*/
.leftaside {
	display:table-cell;
	width: 25%;
	height: 500px;
	background: #FADBD8;
	float: left;
	/*Border Configuration*/
	border-left: 24px solid #FBFCFC;
	box-sizing: border-box;
	display: block;
}

.leftaside h2, .rightaside h2 {
	font-family: 'Sansita Swashed';
	color: #db928b;
	margin: 20px 20px 5px 20px;
	font-size: 20px;
}

.chosen li {
	list-style: none;
	margin-bottom: 15px;
}

.chosen li a{
	font-size: 15px;
	font-family: 'Sansita Swashed';
	text-align: left;
	color: gray;
	text-decoration: none;
	cursor: pointer;
}

/*RIGHT ASIDE STYLE*/
.rightaside {
	display: table-cell;
	width: 25%;
	height: 500px;
	background: #FADBD8;
	float: right;
	/*Border Configuration*/
	border-right: 24px solid #FBFCFC;
	box-sizing: border-box;
}

.rightaside p {
	font-size: 15px;
	font-family: 'Sansita Swashed';
	margin: 0 20px 10px 20px;
	color: gray;
}

/*FOOTER STYLE*/
footer {
	background: #F5CDD3;
	height: 100px;
	clear: both;	
	border: 24px solid #FBFCFC;
	box-sizing: border-box;
}

footer li {
	list-style: none;
	margin-right: 20px;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
}

footer li a {
	text-decoration: none;
	font-family: 'Alex Brush';
	font-size: 20px;
}

/*BURGER MENU POP UP*/
.burger {
	position: relative;
	display: none;
  }
.burger-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	right: 0;
  }
  .burger-content ul{
	list-style: none;
  }
  .burger-content ul li a{
	text-decoration: none;
	font-family: 'Sansita Swashed';
	color: gray;
  }
  .burger:hover .burger-content {
	display: block;
  }

/*DOWNLOAD GRADES BUTTON*/
button {
	font-family: 'Sansita Swashed';
	font-size: 15px;
	text-align: center;
  	background-color: #f2f2f2;
  	border: none;
  	color: black;
  	padding: 15px 32px;
  	text-decoration: none;
	display: grid;
	margin: 0 auto;
	margin-top: 25px;
	/*vertically centered?*/
}

/* Popup container - can be anything you want */
.calPopup {
	display: none;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  }
  /* The actual calPopup */
  .calPopup .icalendar {
	width: 280px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 8px 0;
	position: relative;
	z-index: 1;
  }
  /* Popup arrow */
  .calPopup .icalendar::after {
	content: "";
	position: absolute;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
  }

/*MEDIA QUERIES*/
/*Tablet Portrait*/
@media only screen and (max-device-width : 768px) 
and (orientation : portrait) {
	header{
		display: block;
	}
	.leftaside{
		width: 30%;
		height: 90vh;
	}
	.centralContainer{
		width:70%;
		height: 90vh;
	}
	.centralContainer h2{
		margin-bottom: 15px;
	}
	.centralContainer #students{
		margin: 0 auto;
	}
	
	.centralContainer #forums th{
		white-space: normal !important;
		font-size: 15px;
	}
	.students td{
		white-space: normal;
		padding: 0px !important;
	}
	.rightaside{
		display: none;
	}
	#menu{
		display: none;
	}
	footer{
		display:flex;
	}
 }

 /*Smartphone Portrait*/
 @media only screen and (max-device-width: 600px) and (orientation : portrait) {
	header{
		display: block;
	} 
	.leftaside{
		display: none;
	}
	.students td{
		padding: 0px !important;
	}
	.studentsTable td{
		font-size: x-small!important;
	}
 	.centralContainer {
		width: 100%;
		height: 88vh;
		border-right: 12px solid #FBFCFC;
		border-left: 12px solid #FBFCFC;
	}
	footer{
		border-right: 12px solid #FBFCFC;
		border-left: 12px solid #FBFCFC;
	}

	#home img {
		width: 90px !important;
		vertical-align: middle!important;

	}
	#home h2{
		font-size: 38px !important;
		vertical-align: middle!important;
		margin-bottom: 25px!important;

	}
	#home h3,p{
		text-align:center;
	}
	iframe{
		margin:0 auto !important;
		float:none !important;
		display: block;
		width: 100% !important;
		margin-bottom: 15px!important;
	}
 	.rightaside {
 		display: none;
 	}
 	#menu {
 		display: none;
	 }
	 footer{
		height: 100%;
	 }
	 .burger{
		display: block;
	}
	#students .studentsTable, .forums{
		margin-left: 0 auto;
	}
	#students .studentsTable td {
		padding: 0px !important;
		margin: 0px !important;
	}
	.students #profile{
		width: 70px !important;
	}
	.students .msg{
		width: 15px !important;
	}
	.mainTableCell h4, p{
		font-size: medium;
	}

 }
 /*GRID VIEW*/
 *{
	box-sizing: border-box;
 }
