/*HEADER AND MENU STYLE*/
body {
	margin: 0;
	padding: 0;
	font-family: Courier New;
	background: #FBFCFC;
}

header {
	position: relative; 
	width: 100%;
	margin: 0 auto;
	height: 100%;
	background: #FBFCFC;
	vertical-align: b;
	padding-top: 10px;
	display: flex;
}

header img{
    margin-left: 40px;
	float: left;
	position: relative;
}

header h1{
	display: inline;
	margin:0;
	font-family: 'Alex Brush';
	font-size: 90px;
	color: #f5c8c4;;
	text-align: left;
}

header nav{
	padding-right: 20px;
	list-style: none;
}

header nav li{
	align-items:right;
	position: relative;
	display: inline-block;
	list-style: none;
	font-family: 'Courier New', Courier, monospace;
	margin-top: 20px;	
}

header nav li a{
	position: relative;
	display: block;
	padding: 10px;
	font-size: 30px;
	margin-left: 30px;
	text-decoration: none;
	color: gray;
}

#container {
	display: table;
	width: 100%;
	margin: auto;
}

#container li a:hover {
	background-color: #ffefee;
  }

/*CENTRAL CONTENT STYLE*/
/*HOME*/
#content {
	display: table-cell;
	width: 50%;
	height: 500px;
	float: left;
	background: #FADBD8;
	/*Border Configuration*/
	border-right: 24px solid #FBFCFC;
	border-left: 24px solid #FBFCFC;
	box-sizing: border-box;
	overflow-y: scroll;
}

#content section{
	border-bottom:5px solid white
}

#content article{
	overflow: hidden;
	/*margin order: up, right, down, left (clockwise)*/
	margin: 20px 20px 20px 20px;
}

#content article img {
	float: left;
	width: 180px;
	margin-right: 20px;
}

#content article #topic {
	font-size: 30px;
	color: #db928b;
	font-family: 'Sansita Swashed';
	margin-bottom: 3px;
	margin:0 auto;
	text-align: left;
}

#content article h3{
	font-size: 20px;
	color: #db928b;
	font-family: 'Sansita Swashed';
	margin: 0 0 3px 0;	
}

#content article p {
	font-size: 13px;
	font-family: 'Sansita Swashed';
	margin: 0 auto;
}

#content article iframe{
	width: 240px ;
	height: 135px;
	float:left;
	margin-right: 20px;
}

#content h2{
	margin:20px 0 0px 0;
	text-align: center;
	font-size: 30px;
	font-family: 'Sansita Swashed';
	color:#f18e85;
}

/*STUDENTS*/

#content .students
 {
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	background-color: #ffeceb;
	margin-top: 20px;
}

#content .students td {
	border: solid #ffbdb7 3px;
	font-family: 'Sansita Swashed';
	font-size: 15px;
	text-align: center;
	padding: 10px;
}
.students #profile{
	width: 100px;
}
#msg{
	width: 35px;
}
/*GRADES*/
#content .grades{
	margin: auto;
	width: 90%;
	margin-top: 10px;
}

#content .grades th, td {
	font-family: 'Sansita Swashed';
	font-size: 15px;
	text-align: center;
	padding: 5px;
}

#content .grades tr:nth-child(even){
	background-color: #f2f2f2;
}
#content .grades tr:nth-child(odd){
	background-color: #e0dddd;
}

/*FORUMS*/
#content .forums{
	margin: 10px 40px 0 40px;
}

#content .forums tr{
	height: 60px;
}
#content .forums td{
	border-bottom: solid black 2px;
}

#content .forums th{
	border-bottom: solid black 2px;
	font-size: 18px;
	vertical-align: bottom;
	font-family: 'Sansita Swashed';
	white-space: nowrap;
	padding: 0 20px 20px 20px;
}

#content .forums tr:nth-child(even){
	background-color: #fcc4bf;
}
#content .forums tr:nth-child(odd){
	background-color: #fdada6;
}

/*LEFT ASIDE STYLE*/
.leftaside {
	display:table-cell;
	width: 25%;
	height: 500px;
	background: #FADBD8;
	float: left;
	/*Border Configuration*/
	border-left: 24px solid #FBFCFC;
	box-sizing: border-box;
	display: block;
}

.leftaside h2, .rightaside h2 {
	font-family: 'Sansita Swashed';
	color: #db928b;
	margin: 20px 20px 5px 20px;
	font-size: 20px;
}

.chosen li {
	list-style: none;
	margin-bottom: 15px;
}

.chosen li a{
	font-size: 15px;
	font-family: 'Sansita Swashed';
	text-align: left;
	color: gray;
	text-decoration: none;
}

/*RIGHT ASIDE STYLE*/
.rightaside {
	display: table-cell;
	width: 25%;
	height: 500px;
	background: #FADBD8;
	float: right;
	/*Border Configuration*/
	border-right: 24px solid #FBFCFC;
	box-sizing: border-box;
}

.rightaside p {
	font-size: 15px;
	font-family: 'Sansita Swashed';
	margin: 0 20px 10px 20px;
	color: gray;
}

/*FOOTER STYLE*/
footer {
	background: #F5CDD3;
	height: 100px;
	clear: both;	
	border: 24px solid #FBFCFC;
	box-sizing: border-box;
}

footer li {
	list-style: none;
	margin-right: 20px;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
}

footer li a {
	text-decoration: none;
	font-family: 'Alex Brush';
	font-size: 20px;
}
/*
.burger{
	display: none;
}*/

.burger {
	position: relative;
	display: none;
  }

.burger-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	right: 0;
  }
  .burger-content ul{
	list-style: none;
  }
  .burger-content ul li a{
	text-decoration: none;
	font-family: 'Sansita Swashed';
	color: gray;
  }
  
  .burger:hover .burger-content {
	display: block;
  }

/*MEDIA QUERIES*/
/*Tablet Portrait*/
@media only screen and (max-device-width : 768px) 
and (orientation : portrait) {
	header{
		height: 10vh;
	}
	.leftaside{
		width: 30%;
		height: 90vh;
	}
	#content{
		width:70%;
		height: 90vh;
	}
	#content h2{
		margin-bottom: 15px;
	}

	#content .students{
		margin: 0 auto;
	}
	#content .forums th{
		white-space: normal !important;
		font-size: 15px;
	}
	.students td{
		white-space: normal;
		padding: 0px !important;
	}

	.rightaside{
		display: none;
	}
	#menu{
		display: none;
	}
	footer{
		display:flex;
	}
 }

 /*Smartphone Portrait*/
 @media only screen and (max-device-width: 600px) and (orientation : portrait) {
	header{
		height: 12vh;
	} 
	.leftaside{
		display: none;
	}
	.students td{
		padding: 0px !important;
	}

 	#content {
 		width: 100%;
		height: 88vh;
		border-right: 12px solid #FBFCFC;
		border-left: 12px solid #FBFCFC;
	}
	footer{
		border-right: 12px solid #FBFCFC;
		border-left: 12px solid #FBFCFC;
	}

	#content img {
		width: 90px !important;
	}

 	.rightaside {
 		display: none;
 	}

 	#menu {
 		display: none;
	 }
	 footer{
		height: 100%;
	 }
	 .burger{
		display: block;
	}
	#content .students, .forums{
		margin-left: 0 auto;
	}
	#content .students td {
		padding: 0px !important;
		margin: 0px !important;
	}
	.students #profile{
		width: 70px !important;
	}
	.students #msg{
		width: 15px !important;
	}


 }